# BookStoreFullStackNg

./: .gitignore  BookStoreFullStackNg.sln  Dockerfile  README.md
.github/workflows/: integration.yaml
BookStoreFullStackNg.Api/: Auth.db-shm  Auth.db-wal  BookStoreFullStackNg.Api.csproj  BookStoreFullStackNg.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  seed.sql
BookStoreFullStackNg.Api/Controllers/: AccountController.cs  AuthorController.cs  BooksController.cs  CartsController.cs  GenreController.cs  OrdersController.cs  WeatherForecastController.cs
BookStoreFullStackNg.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
BookStoreFullStackNg.Api/Helpers/: CartMapper.cs  MappingProfile.cs  OrderMapper.cs
BookStoreFullStackNg.Api/Helpers/Wrapper/: CartMapperWrapper.cs
BookStoreFullStackNg.Api/Middlewares/: ExceptionMiddleware.cs
BookStoreFullStackNg.Api/Models/: ErrorResponse.cs  PaymentMethodModel.cs
BookStoreFullStackNg.Api/Properties/: launchSettings.json
BookStoreFullStackNg.Data/: BookStoreFullStackNg.Data.csproj  Class1.cs
BookStoreFullStackNg.Data/Constants/: Roles.cs  Tax.cs  enums.cs
BookStoreFullStackNg.Data/DTOs/: GenreCreateDto.cs  GenreReadDto.cs  GenreUpdateDto.cs  LoginModel.cs  RegistrationModel.cs
BookStoreFullStackNg.Data/DTOs/Author/: AuthorCreateDTO.cs  AuthorQueryParameters.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs
BookStoreFullStackNg.Data/DTOs/Book/: BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs
BookStoreFullStackNg.Data/DTOs/Cart/: CartItemCreateDto.cs  CartItemUpdateDto.cs  CartReadDto.cs
BookStoreFullStackNg.Data/DTOs/Common/: BookQueryParameter.cs  PagedList.cs  QueryParameters.cs
BookStoreFullStackNg.Data/DTOs/Order/: OrderCreateDto.cs  OrderItemDto.cs  UserOrderDto.cs  UserOrdersQueryParameters.cs
BookStoreFullStackNg.Data/Data/: AuthContext.cs  AuthSeeder.cs  BookStoreContext.cs
BookStoreFullStackNg.Data/Domain/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Cart.cs  CartItem.cs  Genre.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
BookStoreFullStackNg.Data/Extensions/: ServiceExtension.cs
BookStoreFullStackNg.Data/Helpers/: ISortHelper.cs  SortHelper.cs
BookStoreFullStackNg.Data/Migrations/: 20240906104537_init.Designer.cs  20240906104537_init.cs  20240921160854_23sep.Designer.cs  20240921160854_23sep.cs  20241013102538_13102024.Designer.cs  20241013102538_13102024.cs  20241013103349_13102024_2.Designer.cs  20241013103349_13102024_2.cs  BookStoreContextModelSnapshot.cs
BookStoreFullStackNg.Data/Migrations/Auth/: 20240909124051_init.Designer.cs  20240909124051_init.cs  AuthContextModelSnapshot.cs
BookStoreFullStackNg.Data/Reopositories/Implementations/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  GenreRepository.cs  OrderRepository.cs  UserRepository.cs
BookStoreFullStackNg.Data/Reopositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICartRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IUserRepository.cs
BookStoreFullStackNg.Data/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs
BookStoreFullStackNg.IntegratedTests/: AccountControllersTests.cs  AuthorControllerTests.cs  BookStoreFullStackNg.IntegratedTests.csproj  BooksControllerTests.cs  CartsControllerTests.cs  CustomWebApplicationFactory.cs  GenreControllerTests.cs  OrdersControllerTest.cs  SharedTestCollection.cs  TestAuthHandler.cs
BookStoreFullStackNg.UnitTests/: AuthorControllerTests.cs  BookStoreFullStackNg.UnitTests.csproj  BooksControllerTests.cs  CartsControllerTests.cs  GenreControllerTests.cs  GenreRepositoryTests.cs
bookstore-fullstack-ng-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
bookstore-fullstack-ng-client/src/: index.html  styles.scss
bookstore-fullstack-ng-client/src/app/: app.component.ts  app.config.ts  app.routes.ts  dashboard.component.ts  footer.component.ts  (+3 more)
(+104 files in other folders)
